DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
ENABLE_PERF_METRICS=false

DOMAIN_VERSION=1
DOMAIN_NAME="Mock Clearing House"

RPC_URL=https://base-mainnet.g.alchemy.com/v2/API_KEY

PYTH_URL=https://hermes.pyth.network/
